.program servo

; step:
;     pull ()
;     out (pins, 4)

